.ebisu .about-us {
  
  .top-banner {
    max-height: 300px;
    min-height: 150px;
    background: center center no-repeat;
    background-size: cover;
    height: 18vw;
    position: relative;


    h2 {
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 500;
      color: #FFF;
      font-size: 30px;
      line-height: 30px;
      top: ~'calc(50% - 15px)';
      position: relative;
    }
  } /* top-banner */


  .about-us-desc {
    width: 100%;
    > div {
      float: left;
      width: 50%;
      padding: 30px;

      h4 {
        letter-spacing: 1px;
        text-transform: uppercase;
      }

      p {
        letter-spacing: 1px;
        text-align: justify;
      }

      &.metaslider {
        max-width: 1000px;
        padding-top: 0;
      }
    }

  } /* about-us-desc*/

  .about-us-slider {
    max-width: 1000px;
    margin: 0 auto 50px;
  }

  .bottom-banner {
    .top-banner;

    h3 {
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 400;
      color: #FFF;
      font-size: 25px;
      line-height: 25px;
      top: ~'calc(50% - 25px)';
      position: relative;
      color: @color-button;
    }

    a {
      color: #FFF;
      float: left;
      min-width: 140px;
      text-align: center;
      position: absolute;
      left: ~'calc(50% - 70px)';
      top: ~'calc(50% + 25px)';

      &:hover {
        color: #FFF;
        background: @color-button;
      }
    }
  } /* .bottom-banner */
}