.ebisu .contactus {
  
  .top-banner {
    max-height: 300px;
    min-height: 150px;
    background: center center no-repeat;
    background-size: cover;
    height: 18vw;
    position: relative;


    h2 {
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 500;
      color: #FFF;
      font-size: 30px;
      line-height: 30px;
      top: ~'calc(50% - 15px)';
      position: relative;
    }
  } /* top-banner */

  .page-desc {
    h3 {
      width: 100%;
      font-size: 17px;
      line-height: 17px;
      letter-spacing: 1px;
      text-transform: uppercase;
      text-align: center;
      color: @color-font-dark;
      
      margin: 50px auto 20px;
    }

    p {
      text-align: center;
      letter-spacing: 1px;
      font-size: 13px;
    }

    margin-bottom: 50px;
  } /* .page-desc */


  article {
    max-width: 800px;
    margin: 0 auto 50px;

    header { .hide }


    input, textarea {
      border: solid 1px @color-button !important;
      border-radius: 0 !important;

      &[type=submit] {
        background: @color-button;
        color: #FFF;
      }
    }

    .frm_primary_label {
      font-family: "Raleway", HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !important;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 600;
    }

    .frm_error {
      font-family: "Raleway", HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !important;
      font-weight: 600;
      letter-spacing: 1px;
    }

  }

}











