.ebisu .delivery {
  
  .top-banner {
    max-height: 300px;
    min-height: 150px;
    background: center center no-repeat;
    background-size: cover;
    height: 18vw;
    position: relative;


    h2 {
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 500;
      color: #FFF;
      font-size: 30px;
      line-height: 30px;
      top: ~'calc(50% - 15px)';
      position: relative;
    }
  } /* top-banner */

  .page-desc {
    h3 {
      width: 100%;
      font-size: 17px;
      line-height: 17px;
      letter-spacing: 1px;
      text-transform: uppercase;
      text-align: center;
      color: @color-font-dark;
      
      margin: 50px auto 20px;
    }

    p {
      text-align: center;
      letter-spacing: 1px;
      font-size: 13px;
    }

    margin-bottom: 50px;
  } /* .page-desc */


  .delivery-desc {
    margin-bottom: 50px;
    
    .avt {
      width: 35%;
      padding: 130px 50px 30px;
      background-repeat: no-repeat;
      background-position: center 30px;
      text-align: center;
      box-shadow: 0 0 5px -2px #000;
      margin-bottom: 40px;
      background-color: #FFF;
      height: 375px;

      h4 {
        font-size: 30px;
        letter-spacing: 1px;
        margin-bottom: 0;
      }

      h5 {
        font-size: 17px;
        letter-spacing: 1px;
        margin-bottom: 40px;
      }

      .delivery_day {
        font-size: 17px;
        font-weight: 700;
        color: @color-button;
        letter-spacing: 1px;
      }

      .delivery_time {
        font-size: 15px;
        color: @color-button;
        letter-spacing: 1px; 
        margin-bottom: 10px;
      }

      .delivery_note {
        font-size: 11px;
        color: @color-button;
        letter-spacing: 1px; 
      }

    }

    .desc {
      width: 65%;
      padding: 50px 50px 30px;
      border: solid 1px @color-dark;
      text-align: center;

      h4 {
        margin-bottom: 40px;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 17px;
      }

      p {
        font-size: 12px;
        letter-spacing: 1px;
        margin-bottom: 40px;
      }

      .other {
        width: 100%;
        > div {
          float: left;
          width: 50%;

          h5 {
            letter-spacing: 1px;
            text-transform: uppercase;
            color: @color-button;
            font-size: 18px;
            font-weight: 600;
          }

          h6 {
            letter-spacing: 1px;
            text-transform: uppercase;
            color: @color-button;
            font-size: 15px;
            font-weight: 400;
          }
        }
      }
    }
  } /* delivery-desc */


}