.home-section {
  position: relative;
  clear: both;
  margin-top: 60px;
  margin-bottom: 40px;

  > h2.title {
    font-size: 26px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  > p.subtitle {
    text-align: center;
    font-size: 14px;
    font-style: italic;
    letter-spacing: 1px;
  }


  .menu-mega_menu-container {

    margin: 45px auto;

    > ul {
      > li {

        border: none;

        &:hover, &.actived { 
          background: transparent;
          > a {
            color: @color-link-hover;
          }
        }
      }
    }
  } /*  .menu-mega_menu-container */

  
  &.newsletter {

    margin-bottom: 0px;

    > img {
      width: 100%;
    }

    > h2.title {
      position: absolute;
      left: 0;
      top: 25%;
      width: 100%;
      font-size: 2.5vw;
      color: #FFF;
    }

    > p.subtitle {
      position: absolute;
      left: 0;
      top: 40%;
      width: 100%;
      color: #FFF;
    }

    > form {
      position: absolute;
      left: 0;
      top: ~'calc(25% + 10vw)';
      width: 100%;
      text-align: center;

      input[type=email] {
        background: transparent;
        color: @color-link-hover;
        border: solid 1px @color-link-hover;
        text-transform: uppercase;
        letter-spacing: 1px;
        line-height: 40px;
        font-size: 13px;
        width: 20%;
        text-align: center;
        border-radius: 0;
        margin-right: -3px;
        padding: 5px;
      }

      input[type=submit] {
        border: solid 1px @color-link-hover;
        background: @color-link-hover;
        color: #FFF;
        text-transform: uppercase;
        line-height: 40px;
        font-size: 13px;
        box-shadow: none;
        outline: none;
        transition: all .2s ease;

        &:hover {
          background: @color-link-dark;
        }
      }

      p {
        color: #FFF;
        margin-top: 10px;
        letter-spacing: 1px;
        font-style: italic;
        font-size: 14px;
      }

    }
    
  }

  
} /* .our-products */