.ebisu .page404 {
  
  .top-banner {
    max-height: 300px;
    min-height: 150px;
    background: center center no-repeat;
    background-size: cover;
    height: 18vw;
    position: relative;


    h2 {
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 500;
      color: #FFF;
      font-size: 30px;
      line-height: 30px;
      top: ~'calc(50% - 15px)';
      position: relative;
    }
  } /* top-banner */

  .page-desc {
    h3 {
      width: 100%;
      font-size: 17px;
      line-height: 17px;
      letter-spacing: 1px;
      text-transform: uppercase;
      text-align: center;
      color: @color-font-dark;
      
      margin: 50px auto 20px;
    }

    p {
      text-align: center;
      letter-spacing: 1px;
      font-size: 13px;
    }

    margin-bottom: 50px;
  } /* .page-desc */


  .woocommerce.columns-2 {
    ul.products {
      li { width: 45%}
    }  
  }

  .woocommerce.columns-4 {
    ul.products {
      li { width: 20%}
    }  
  }

  

}











